[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/battle_manager.gd" id="1_xwaxp"]
[ext_resource type="Texture2D" path="res://assets/img/dungeon_bg_sts.png" id="2_vscbj"]
[ext_resource type="Script" path="res://scripts/card_hand.gd" id="3_b43c6"]
[ext_resource type="Texture2D" path="res://assets/img/ui_icons/energy_orb.png" id="4_tw3hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7psc"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.08, 0.18, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.8, 1, 0.9)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqo82"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.05, 0.05, 0.1, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.3, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Battle" type="Node2D"]
script = ExtResource("1_xwaxp")
max_energy = 3
cards_per_draw = 10

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_right = 2560.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_vscbj")
expand_mode = 1

[node name="PlayerArea" type="Node2D" parent="."]
position = Vector2(480, 480)

[node name="EnemyArea" type="Node2D" parent="."]
position = Vector2(1200, 480)

[node name="CardHand" type="Node2D" parent="."]
position = Vector2(0, 700)
script = ExtResource("3_b43c6")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="DarkOverlay" type="ColorRect" parent="HUDLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0.05, 0.05)

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="EnergyPanel" type="PanelContainer" parent="HUDLayer/HUD"]
custom_minimum_size = Vector2(120, 72)
layout_mode = 0
offset_left = 24.0
offset_top = 822.0
offset_right = 24.0
offset_bottom = 822.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m7psc")

[node name="EnergyContainer" type="HBoxContainer" parent="HUDLayer/HUD/EnergyPanel"]
layout_mode = 2
alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="HUDLayer/HUD/EnergyPanel/EnergyContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_tw3hr")
expand_mode = 3
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="HUDLayer/HUD/EnergyPanel/EnergyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 1, 1)
theme_override_font_sizes/font_size = 36
text = "3/3"

[node name="DrawPileLabel" type="Label" parent="HUDLayer/HUD"]
layout_mode = 0
offset_left = 60.0
offset_top = 900.0
offset_right = 60.0
offset_bottom = 900.0
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Draw: 0"

[node name="DiscardPileLabel" type="Label" parent="HUDLayer/HUD"]
layout_mode = 0
offset_left = 1740.0
offset_top = 900.0
offset_right = 1740.0
offset_bottom = 900.0
theme_override_colors/font_color = Color(0.9, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "Discard: 0"

[node name="EndTurnButton" type="Button" parent="HUDLayer/HUD"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 0
offset_left = 1640.0
offset_top = 400.0
offset_right = 1640.0
offset_bottom = 400.0
text = "End Turn"

[node name="TurnPanel" type="PanelContainer" parent="HUDLayer/HUD"]
custom_minimum_size = Vector2(260, 50)
layout_mode = 0
offset_left = 830.0
offset_top = 10.0
offset_right = 830.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqo82")

[node name="TurnLabel" type="Label" parent="HUDLayer/HUD/TurnPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 28
text = "Your Turn"
horizontal_alignment = 1
