[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/deck_builder.gd" id="1_e6ic6"]
[ext_resource type="Texture2D" path="res://assets/img/dungeon_bg.png" id="2_vls5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyqak"]
bg_color = Color(0.3, 0.3, 0.4, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85log"]
bg_color = Color(0.4, 0.4, 0.55, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf83t"]
bg_color = Color(0.3, 0.3, 0.4, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ojx"]
bg_color = Color(0.4, 0.4, 0.55, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2l"]
bg_color = Color(0.4, 0.35, 0.3, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.6, 0.5, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqdyt"]
bg_color = Color(0.5, 0.45, 0.4, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.6, 0.5, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am4jj"]
bg_color = Color(0.15, 0.45, 0.6, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.7, 0.9, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr26b"]
bg_color = Color(0.2, 0.55, 0.7, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.7, 0.9, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq53a"]
bg_color = Color(0.15, 0.5, 0.15, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.8, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x2ho"]
bg_color = Color(0.2, 0.6, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.8, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ichi"]
bg_color = Color(0.2, 0.2, 0.2, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DeckBuilder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_e6ic6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vls5h")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0.05, 0.65)

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 70.0
alignment = 1

[node name="Title" type="Label" parent="TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 44
text = "Build Your Deck"
horizontal_alignment = 1

[node name="LangSelector" type="HBoxContainer" parent="TitleBar"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LangZhButton" type="Button" parent="TitleBar/LangSelector"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_uyqak")
theme_override_styles/hover = SubResource("StyleBoxFlat_85log")
text = "中文"

[node name="LangEnButton" type="Button" parent="TitleBar/LangSelector"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_pf83t")
theme_override_styles/hover = SubResource("StyleBoxFlat_12ojx")
text = "English"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 1880.0
offset_bottom = 970.0
horizontal_scroll_mode = 0

[node name="CardGrid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 985.0
offset_right = 1920.0
offset_bottom = 1065.0
theme_override_constants/separation = 40
alignment = 1

[node name="BackButton" type="Button" parent="BottomBar"]
visible = false
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_trn2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_sqdyt")
text = "Back"

[node name="TotalLabel" type="Label" parent="BottomBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Selected: 0 / 10"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="BottomBar"]
visible = false
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_am4jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_yr26b")
text = "Next"

[node name="ConfirmButton" type="Button" parent="BottomBar"]
visible = false
custom_minimum_size = Vector2(220, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sq53a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5x2ho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8ichi")
text = "Confirm Deck"
