[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/deck_builder.gd" id="1_rug3e"]
[ext_resource type="Texture2D" path="res://assets/img/dungeon_bg.png" id="2_07cob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16cjp"]
bg_color = Color(0.3, 0.3, 0.4, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al48y"]
bg_color = Color(0.4, 0.4, 0.55, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfdvy"]
bg_color = Color(0.3, 0.3, 0.4, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6vok"]
bg_color = Color(0.4, 0.4, 0.55, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc4f2"]
bg_color = Color(0.15, 0.5, 0.15, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.8, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plttw"]
bg_color = Color(0.2, 0.6, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.8, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d6il"]
bg_color = Color(0.2, 0.2, 0.2, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DeckBuilder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_rug3e")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_07cob")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0.05, 0.65)

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 70.0
alignment = 1

[node name="Title" type="Label" parent="TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 44
text = "Build Your Deck"
horizontal_alignment = 1

[node name="LangSelector" type="HBoxContainer" parent="TitleBar"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LangZhButton" type="Button" parent="TitleBar/LangSelector"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_16cjp")
theme_override_styles/hover = SubResource("StyleBoxFlat_al48y")
text = "中文"

[node name="LangEnButton" type="Button" parent="TitleBar/LangSelector"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cfdvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6vok")
text = "English"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 1910.0
offset_bottom = 980.0
horizontal_scroll_mode = 0

[node name="CardGrid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 985.0
offset_right = 1920.0
offset_bottom = 1065.0
theme_override_constants/separation = 40
alignment = 1

[node name="TotalLabel" type="Label" parent="BottomBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "已选: 0/10"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="BottomBar"]
custom_minimum_size = Vector2(220, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hc4f2")
theme_override_styles/hover = SubResource("StyleBoxFlat_plttw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1d6il")
disabled = true
text = "确认牌组"
