[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0tv6i"]
[ext_resource type="PackedScene" path="res://scenes/character_select.tscn" id="2_icmql"]
[ext_resource type="Script" path="res://scripts/character_select.gd" id="3_hksmw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0tv6i")

[node name="CharacterSelect" type="Control" parent="." instance=ExtResource("2_icmql")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_hksmw")
